[defaults]
inventory = ./inventory
deprecation_warning = False
remote_user = ubuntu
host_key_checking = False
pipelining = True
private_key_file = ~/.ssh/id_rsa
retries = 3

[privilage_esclation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
